<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="72dp"
        android:layout_y="354dp"
        android:text="Button" />

    <EditText
        android:id="@+id/date_event"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_x="19dp"
        android:layout_y="257dp"
        android:ems="10"
        android:hint="Date Event" />

    <EditText
        android:id="@+id/descri"
        android:layout_width="276dp"
        android:layout_height="wrap_content"
        android:layout_x="20dp"
        android:layout_y="187dp"
        android:ems="10"
        android:hint="Description" />

    <EditText
        android:id="@+id/title"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:layout_x="20dp"
        android:layout_y="114dp"
        android:ems="10"
        android:hint="title" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/lieu"
        android:layout_width="283dp"
        android:layout_height="wrap_content"
        android:layout_x="17dp"
        android:layout_y="48dp"
        android:ems="10"
        android:hint="Nom" />

</AbsoluteLayout>
