<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
<AbsoluteLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/im"
    android:orientation="vertical" >

    

    <include
        android:layout_x="5dp"
        android:layout_y="71dp"
        layout="@layout/actionbar_layout" />

    <Button
        android:id="@+id/inscrit"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="281dp"
        android:layout_y="57dp"
        android:background="@drawable/inscr" />

    <Button
        android:id="@+id/button1"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_x="111dp"
        android:layout_y="371dp"
        android:background="@drawable/cc" />

    <EditText
        android:id="@+id/editText22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="56dp"
        android:layout_y="252dp"
        android:drawableLeft="@drawable/pass"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editText11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="56dp"
        android:layout_y="174dp"
        android:drawableLeft="@drawable/ddd"
        android:ems="10"
        android:hint="Login"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="247dp"
        android:layout_height="wrap_content"
        android:layout_x="40dp"
        android:layout_y="132dp"
        android:text="Authenification Local"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="147dp"
        android:layout_y="95dp"
        android:src="@drawable/user" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="216dp"
        android:layout_y="72dp"
        android:text="S&apos;inscrire"
         android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceSmall" />



</AbsoluteLayout>
</ScrollView>