<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"  
    android:background="@drawable/im">
	
	<LinearLayout android:layout_width="fill_parent"
	    		android:layout_height="wrap_content">

		<Button
		    android:id="@+id/button1"
		    style="?android:attr/buttonStyleSmall"
		    android:layout_width="40dp"
		    android:layout_height="51dp"
		    android:background="@drawable/cfg" />
    
	</LinearLayout>

	<EditText
	    android:id="@+id/editText1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_x="52dp"
	    android:layout_y="204dp"
	    android:drawableLeft="@drawable/hj"
	    android:ems="10"
	    android:hint="  entrer Titre" />

	<TextView
	    android:layout_width="399dp"
	    android:layout_height="wrap_content"
	    android:layout_x="-3dp"
	    android:layout_y="87dp"
	    android:drawableLeft="@drawable/supprimer"
	    android:padding="15dip"
	    android:text="Supprimer évènement"
	    android:textColor="#ffffff"
	    android:textSize="25dip"
	    android:textStyle="bold" />

	<Button
	    android:id="@+id/button3"
	    android:layout_width="144dp"
	    android:layout_height="36dp"
	    android:layout_x="88dp"
	    android:layout_y="288dp"
	    android:drawableLeft="@drawable/ki"
	    android:text="Supprimer" />

	<ImageView
	    android:id="@+id/imageView1"
	    android:layout_width="wrap_content"
	    android:layout_height="138dp"
	    android:layout_x="121dp"
	    android:layout_y="337dp"
	    android:src="@drawable/lo" />

</AbsoluteLayout>