<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/im">
  <!-- Name Label -->
  <!-- Description Label -->

  <!-- Price Label -->

  <EditText
      android:id="@+id/editText1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_x="64dp"
      android:layout_y="98dp"
      android:ems="10" />

  <EditText
      android:id="@+id/editText2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_x="69dp"
      android:layout_y="176dp"
      android:ems="10" >

      <requestFocus />
  </EditText>

  <Spinner
      android:id="@+id/spinner1"
      android:layout_width="215dp"
      android:layout_height="67dp"
      android:layout_x="74dp"
      android:layout_y="265dp" />

  <Button
      android:id="@+id/participer"
      android:layout_width="194dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="30dp"
      android:layout_x="72dp"
      android:layout_y="396dp"
      android:text="Participer"
      android:drawableLeft="@drawable/aaa"
      android:textStyle="bold" />

  <TextView
      android:id="@+id/textView2"
      android:layout_width="130dp"
      android:layout_height="31dp"
      android:layout_marginTop="66dp"
      android:layout_x="127dp"
      android:layout_y="66dp"
      android:text="Participer"
      android:textStyle="bold" />

  <ImageView
      android:id="@+id/imageView1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_x="122dp"
      android:layout_y="12dp"
      android:src="@drawable/friends_pressed" />

</AbsoluteLayout>