<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
<AbsoluteLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"  
    android:background="@drawable/im">
	<include layout="@layout/actionbar_layout"/>
	
	<LinearLayout android:layout_width="fill_parent"
	    		android:layout_height="wrap_content">

		<Button
		    android:id="@+id/button1"
		    style="?android:attr/buttonStyleSmall"
		    android:layout_width="40dp"
		    android:layout_height="51dp"
		    android:background="@drawable/cfg" />
    
	</LinearLayout>

	<Button
	    android:id="@+id/button3"
	    android:layout_width="144dp"
	    android:layout_height="36dp"
	    android:layout_x="88dp"
	    android:layout_y="416dp"
	    android:drawableLeft="@drawable/ajjj"
	    android:text="Ajouter" />

	<TextView
	    android:layout_width="399dp"
	    android:layout_height="wrap_content"
	    android:layout_x="0dp"
	    android:layout_y="39dp"
	    android:drawableLeft="@drawable/date"
	    android:padding="15dip"
	    android:text="  Choisir deux crénaux"
	    android:textColor="#ffffff"
	    android:textSize="25dip"
	    android:textStyle="bold" />

	<TextView
	    android:id="@+id/textView1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_x="122dp"
	    android:layout_y="95dp"
	    android:text="crénaux n°1"
	    android:textStyle="bold" />

	<EditText
	    android:id="@+id/editText1"
	    android:layout_width="130dp"
	    android:layout_height="wrap_content"
	    android:layout_x="15dp"
	    android:layout_y="125dp"
	    android:drawableLeft="@drawable/eventk"
	    android:ems="10"
	    android:hint="dateDébut" />

	<EditText
	    android:id="@+id/editText2"
	    android:layout_width="124dp"
	    android:layout_height="wrap_content"
	    android:layout_x="173dp"
	    android:layout_y="124dp"
	    android:drawableLeft="@drawable/eventk"
	    android:ems="10"
	    android:hint="date fin" />

	<TextView
	    android:id="@+id/textView2"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_x="122dp"
	    android:layout_y="182dp"
	    android:text="crénaux n°2"
	    android:textStyle="bold" />

	<EditText
	    android:id="@+id/editText3"
	    android:layout_width="132dp"
	    android:layout_height="wrap_content"
	    android:layout_x="14dp"
	    android:layout_y="214dp"
	    android:drawableLeft="@drawable/eventk"
	    android:ems="10"
	    android:hint="dateDébut" >

	    <requestFocus />
	</EditText>

	<EditText
	    android:id="@+id/editText4"
	    android:layout_width="130dp"
	    android:layout_height="wrap_content"
	    android:layout_x="174dp"
	    android:layout_y="213dp"
	    android:drawableLeft="@drawable/eventk"
	    android:ems="10"
	    android:hint="date fin" />

	<TextView
	    android:id="@+id/textView3"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_x="133dp"
	    android:layout_y="278dp"
	    android:textStyle="bold"
	    android:text="crénaux n°3" />

	<EditText
	    android:id="@+id/editText5"
	    android:layout_width="134dp"
	    android:layout_height="wrap_content"
	    android:layout_x="21dp"
	    android:layout_y="320dp"
	     android:drawableLeft="@drawable/eventk"
	     android:hint="dateDébut"
	    android:ems="10" />

	<EditText
	    android:id="@+id/editText6"
	    android:layout_width="126dp"
	    android:layout_height="wrap_content"
	    android:layout_x="177dp"
	    android:layout_y="319dp"
	    android:drawableLeft="@drawable/eventk"
	     android:hint="date fin"
	    android:ems="10" />

</AbsoluteLayout>
</ScrollView>